
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Language Translator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">
        <link rel="stylesheet" href="css/style.css">
        
        <style>
            html{
                
background: linear-gradient(120deg, rgba(23, 190, 187, 1), rgba(240, 166, 202, 1));
    
            }
            .section-divider {
                display: inline-block;
    background: rgba(255, 255, 255, 0.05);
    margin: 0 10px;
    border-radius: 0.2em;
    /* position: relative; */
    box-shadow: 1px 1px 12px rgb(0 0 0 / 10%);
    /* border: 2px solid white; */
    /* border-radius: 30px; */
    color: white;
    padding: 25px 10px;
    vertical-align: top;
    height: 500px;
            }
            
            .section-divider * {
                padding: 0;
                margin: 0;
            }
            
            .section-divider h2 {
                font-size: 2em;
                border-bottom: 2px solid white;
                margin-bottom: 15px;
                padding: 0 18.5%;
                text-align: center;
            }
            
            .section-divider textarea {
                width: 90%;
                color: white;
    background:rgba(255, 255, 255, 0.1);
    padding: 1em 0;
    /* height: auto; */
    /* width: 65%; */
    border-radius: 5px;
    /* margin: 2em 1em; */
    overflow: auto;
    height: 209px;
    resize: none;
    font-size: 2em;
    padding: 5px 10px;
            }

            select {
                border: none;
                border-radius: 3px;
                vertical-align: middle;
                font-size: inherit;
            }
            .experiment{border:none; width: 100%;margin: 0%;}

            button, input[type=button] {
                height: 40px;
                text-shadow: none;
                background: white;
                padding: 0px 20px;
                color: tomato;
                border-radius: 100px;
                margin: 10px;
                border: 2px solid white;
            }
			 
        </style>
    </head>

    <body>
        <article style="    background:inherit; border:none; margin: 0em auto 0 auto;;">
        <header style="text-align: center;">

            </header>
        <section class="experiment"> 
        <section class="section-divider">
            <h2>Convert From</h2><br><br>
            <select id="convert-from">
                        <option>en (English)</option>
                        <option>hi (हिंदी)</option>
                        <option>el (ελληνικά)</option>
                   
                    </select>

                    <!--  <div class="converf">
                        <select name="cars" id="conv">
                            <option value="hindi">Hindi</option>
                            <option value="English">English</option>
                            <option value="Marathi">Marathi</option>
                            <option value="Malayalam">Malayalam</option>
                          </select>   
                    </div> -->
                      
            
            <br><br>
            <textarea id="textarea-from" style="   
            border: none;
            cursor: not-allowed;"></textarea><br>


        </section>

        
        <section class="section-divider">
            <h2>Convert Into</h2><br><br>
            <select id="convert-into">
                        <option>en (English)</option>
                    
                    </select>
              <!--      <div class="converf">
                        <select name="cars" id="conv">
                            <option value="hindi">Hindi</option>
                            <option value="English">English</option>
                            <option value="Marathi">Marathi</option>
                            <option value="Malayalam">Malayalam</option>
                          </select>   
                    </div> -->
            
            <br><br>
            <textarea id="textarea-to" disabled style="border:none;cursor: not-allowed;" title="Output! ReadOnly!"></textarea>

            <br>


            <input type="checkbox" id="robot-voice" title="A client-side robot that can speak your voice in target language!" style="vertical-align: middle;">

            <label for="robot-voice" style="vertical-align: middle;" title="Use robot to play translated texts">Enable the Speech!!</label>

            </section>
            <button id="btn-convert-text" class="micro" style="font-size: 18px;">Convert Your Text Input</button><br>
            <button id="btn-convert-voice" class="micro" style="font-size: 18px;">Speak & Convert Your Voice</button>

            </section>

 

        </article>
        <!-- <section class="main">
            <div class="user-area">
                <img src="images/user.png">
            </div>
            <div class="chatarea-main">
                <div class="chatarea-outer">
           
                </div>
            </div>    
            <div class="chatbot-area">
                <img src="images/chatbot.png" >
            </div>
        <button id="mic"><i class="flaticon-microphone"></i></button>
    </section> -->
    


    </body>

    
    <script src="js/main.js"></script>

    <script src="Translator.js"></script>
    
    <script>
        var translator = new Translator();

        function getOption(language) {
            var option = document.createElement('option');
            option.value = language.language;
            if(language.name) {
                option.innerHTML = language.name + ' (' + language.language + ')'
            }
            else {
                option.innerHTML = language.language;
            }

            if(language.language == 'en') {
                option.selected = true;
            }

            return option;
        }

        var convertFrom = document.getElementById('convert-from');
        var convertInto = document.getElementById('convert-into');

        translator.getListOfLanguages(function(languages) {
            if(!(languages instanceof Array)) return;

            convertFrom.innerHTML = '';
            convertInto.innerHTML = '';

            languages.forEach(function(language) {
                var option = getOption(language);
                convertFrom.appendChild(option);

                var option2 = getOption(language);
                convertInto.appendChild(option2);
            });

            localStorageGetItem();

            var blockquote = document.getElementById('blockquote');
            blockquote.style.display = 'block';
            blockquote.innerHTML = 'You can translate your voice & texts among <strong class="highlight">' + languages.length + '</strong> languages.';
        });
        
        var textareaFrom = document.getElementById('textarea-from');
        var textareaTo = document.getElementById('textarea-to');
        
        function getLanguages() {
            var from = document.getElementById('convert-from').value.split(' (')[0];
            var to = document.getElementById('convert-into').value.split(' (')[0];
            
            return {
                from: from,
                to: to
            };
        }
        
        document.getElementById('btn-convert-voice').onclick = function() {
            this.disabled = true;
            this.innerHTML = 'Start Speaking!';

            var languages = getLanguages();
            
            translator.voiceToText(function(text) {
                textareaFrom.value = text;
                
                document.getElementById('btn-convert-text').onclick(true);
            }, languages.from);
        };
        
        document.getElementById('btn-convert-text').onclick = function(speakAsWell) {
            var languages = getLanguages();
            
            textareaTo.value = 'Converting into >> ' + document.getElementById('convert-into').value;
        
            translator.translateLanguage(textareaFrom.value, {
                from: languages.from,
                to: languages.to,
                callback: function(translatedText) {
                    textareaTo.value = translatedText;
                    localStorage.setItem('textarea-to', textareaTo.value);
                
                    if(speakAsWell !== true) return;
                    if (document.getElementById('robot-voice').checked) {
                        translator.speakTextUsingRobot(translatedText, {
                            workerPath: 'https://cdn.webrtc-experiment.com/Robot-Speaker.js',
                            onWorkerFileDownloadStart: function() {
                                console.log('Downloading worker file. It is about 2MB in size.');
                            },
                            onWorkerFileDownloadEnd: function() {
                                console.log('Worker file is downloaded.');
                            }
                        });
                    } else {
                        translator.speakTextUsingGoogleSpeaker({
                            textToSpeak: translatedText,
                            targetLanguage: languages.to,

                            // please use your own API key; if possible
                            api_key: 'AIzaSyAIgR-d2TV9AE_C-5ljNcR_6V8OfshIGfo'
                        });
                    }
                }
            });
        };
        
        document.getElementById('convert-from').onchange = function() {
            localStorage.setItem('convert-from', this.value);
        };
        
        document.getElementById('convert-into').onchange = function() {
            localStorage.setItem('convert-into', this.value);
        };
        
        textareaFrom.onchange = function() {
            localStorage.setItem('textarea-from', this.value);
        };
        
        textareaTo.onchange = function() {
            localStorage.setItem('textarea-to', this.value);
        };
        
        document.getElementById('robot-voice').onchange = function() {
            localStorage.setItem('robot-checked', this.checked + '');
        };

        function localStorageGetItem() {
            if(localStorage.getItem('convert-from')) {
                document.getElementById('convert-from').value = localStorage.getItem('convert-from');
            }
            
            if(localStorage.getItem('convert-into')) {
                document.getElementById('convert-into').value = localStorage.getItem('convert-into');
            }

            if(localStorage.getItem('textarea-from')) {
                textareaFrom.value = localStorage.getItem('textarea-from');
            }
            
            if(localStorage.getItem('textarea-to')) {
                textareaTo.value = localStorage.getItem('textarea-to');
            }
            
            if(localStorage.getItem('robot-checked')) {
                document.getElementById('robot-voice').checked = localStorage.getItem('robot-checked') === 'true';
            }
        }

        localStorageGetItem();
    </script>

</html>
